[workspace]
members = [
    "components/rpc",
    "camera",
    "display",
    "drive",
    "gamepad",
    "http",
    "system-info",
]

[profile.release]
#opt-level = 0  # Controls the --opt-level the compiler builds with
#debug = true   # Controls whether the compiler passes `-g`
#rpath = false  # Controls whether the compiler passes `-C rpath`
lto = "thin"    # Controls `-C lto` for binaries and staticlibs; options are "thin" and "fat" or true and false
#debug-assertions = true  # Controls whether debug assertions are enabled
codegen-units = 4 # 4 compiles faster, but 1 might produce faster code in conjunction with lto = "fat"
