[package]
name = "larry-gamepad-daemon"
version = "0.1.0"
authors = ["Mathias Kraus <elboberido@m-hias.de>"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
larry_log = { version = "1.0", path = "../components/larry-log" }
rpc = { version = "0.1", path = "../components/rpc" }
clap = { version = "4.4", features = ["derive"] }
etm = { version = "0.14.2", git = "https://gitlab.com/bobedibob/etm-rs.git", tag = "v0.14.2" }
log = "0.4"
