[package]
name = "larry-system-info-daemon"
version = "0.1.0"
authors = ["El Boberido"]
edition = "2021"

[dependencies]
larry_log = { version = "1.0", path = "../components/larry-log" }
rpc = { version = "0.1", path = "../components/rpc" }
clap = { version = "4.4", features = ["derive"] }
etm = { version = "0.14.2", git = "https://gitlab.com/bobedibob/etm-rs.git", tag = "v0.14.2" }
log = "0.4"
sysinfo = "0.29"
